<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/result"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/firstnr"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/firstnr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondnr"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="95dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/secondnr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus"
        style="@style/Widget.Material3.Button"
        android:layout_width="69dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#9C27B0"
        android:onClick="addNumber"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondnr" />

    <Button
        android:id="@+id/minus"
        style="@style/Widget.Material3.Button"
        android:layout_width="69dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#9C27B0"
        android:onClick="subtractNumber"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintStart_toEndOf="@+id/plus"
        app:layout_constraintTop_toBottomOf="@+id/secondnr" />

    <Button
        android:id="@+id/multiply"
        style="@style/Widget.Material3.Button"
        android:layout_width="69dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#9C27B0"
        android:onClick="multiplyNumber"
        android:text="x"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        app:layout_constraintStart_toEndOf="@+id/minus"
        app:layout_constraintTop_toBottomOf="@+id/secondnr" />

    <Button
        android:id="@+id/divide"
        style="@style/Widget.Material3.Button"
        android:layout_width="69dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#9C27B0"
        android:onClick="divideNumber"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multiply"
        app:layout_constraintTop_toBottomOf="@+id/secondnr" />

    <TextView
        android:id="@+id/output"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="106dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minus" />

</androidx.constraintlayout.widget.ConstraintLayout>